<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <title>Product Landing Page</title>

        <style>
        body {
            background-color:aliceblue;
            padding-top: 100px;
            text-align: center;
        }
        /* The navigation bar */
        .topnav {
            overflow: hidden;
            background-color:aliceblue;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
            height: 80px;
            
        }

        /* Links inside the navbar */
        .topnav a {
            float: right;
            display: block;
            color:black;
            text-align: center;
            padding: 30px 30px;
            text-decoration: none;
            padding-right: 80px;
        }
        img {
            float: left;
        }
        #email {
            line-height: 2em;
            border-color:cyan;
        }
        #submit {
            background-color:orange;
            width: 150px;
            height: 30px;
            font: 1em sans-serif;
            font-weight: bold;
        }
        i {
            color:orangered;
            font-size: 3em;
            display: flex;
        }
        span {
            font-size: 20px;
            color: black;
            
        }
        .flex-container {
            display: flex;
            /*background-color: DodgerBlue;*/
            justify-content: center;
            
        }

        .flex-container > div {
            /*background-color: #f1f1f1;*/
            margin: 10px;
            /*padding: 20px;*/
            /*font-size: 30px;*/
            border: solid black thin;
            width: 250px;
            height: 270px;
        }
        #h {
            background-color: cadetblue;
            font-size: 14pt;
            font-weight: bold;
            width: 100%;
            height: 15%;
            padding-top: 15px;
        }
        input[type="button"] {
            background-color: orange;
            width: 100px;
            height: 45px;
            font-size: 14pt;
            border-radius: 8px;
        }
        input[type="button"]:hover {
            background-color: orangered;
            cursor: pointer;
        }
        .footer {
            background-color: cadetblue;
            text-align: right;
            width: 90%;
            margin: 0 auto;
            padding-right: 5%;
            
        }
        a {
            color: black;
        }
        .row {
            display: table;
            width: 100%;
        }
        .column1 {
            float: left;
            display: table-cell;
            width: 20%;
            background-color: chartreuse;
            padding-left: 60px;
            height: 100px;
        }
         {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
        .column2 {
            float: right;
            display: table-cell;
            width: 70%;
            text-align: left;
            background-color: blueviolet;
            padding-right: 60px;
        }
        </style>
    </head>

    <body>
        <div class="topnav" id="header">                       
                <a href="#top" class=" nav-link">Pricing</a>
                <a href="#media" class=" nav-link">How It Works</a>
                <a href="#flex" class=" nav-link">Features</a>
                <img src="test.jpg" alt="" id="header-img">                                   
        </div>

        <h2>Handcrafted, home-made masterpieces</h2>
        <br />
        <form id="form" action="https://www.freecodecamp.org/email-submit">
            <input type="email" id="email" title="Please fill out this field." placeholder="Enter your email address" size=30em>
            <br />
            <br />
            <input type="submit" id="submit" value="GET STARTED">
        </form>
        <br />
        <br />
        <br />
        <div class="row">
            <div class="column1">
        <i class="fa fa-fire"></i>
        </div>
        <div class="column2">
            <span>
            Premium Materials<br />
            Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.
            </span>
        </div>
        </div>
        
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="row">
            <div class="column1">
        <i class="fa fa-truck"></i>
        </div>
        <div class="column2">
            <span>Fast Shipping<br />
                We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.
            </span>
        </div>
        </div>
        
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="row">
            <div class="column1">
        <i class="fa fa-battery-full fa-fw"></i>
        </div>
        <div class="column2">
            <span>Quality Assurance<br />
            For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.
            </span>
        </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" id="media"></iframe>
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="flex-container" id="flex">
            <div>
                <div id="h">TENOR TROMBONE</div>
                <div>
                    <h2>$600</h2>
                    Lorem ipsum.<br />
                    Lorem ipsum.<br />
                    Lorem ipsum dolor.<br />
                    Lorem ipsum.<br /><br />
                    <input type="button" value="SELECT">
                </div>
            </div>
            <div>
                <div id="h">BASS TROMBONE</div>
                <div>
                        <h2>$900</h2>
                        Lorem ipsum.<br />
                        Lorem ipsum.<br />
                        Lorem ipsum dolor.<br />
                        Lorem ipsum.<br /><br />
                        <input type="button" value="SELECT">
                </div>
            </div>
            <div>
                <div id="h">VALVE TROMBONE</div>
                <div>
                        <h2>$1200</h2>
                        Plays similar to a Trumpet<br />
                        Great for Jazz Bands<br />
                        Lorem ipsum dolor.<br />
                        Lorem ipsum.<br /><br />
                        <input type="button" value="SELECT">
                </div>
            </div>
        </div>
        <br />
        <br />
        <div class="footer">
                <a href="" style="padding-right: 10px">Privacy</a>
                <a href="" style="padding-right: 10px">Terms</a>
                <a href="">Contact</a>
                <br />
                <span style="color:darkslategray">2016, Original Trombones</span>
        </div>
    </body>
</html>